<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.std.deepdive.mybatis.mapper.UserMapper">
    <insert
        id="insert"
        useGeneratedKeys="true"
        keyProperty="userId"
        keyColumn="user_id"
        parameterType="org.std.deepdive.mybatis.record.UserRecord"
    >
        insert into std."user"
            (
                user_name,
                transaction_id
            )
        values
            (
             #{userName,jdbcType=VARCHAR},
             #{transactionId,jdbcType=VARCHAR}
            )
    </insert>
</mapper>
